<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="丛林映象" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="丛林映象" type="application/atom+xml"><link rel="alternate" type="application/json" title="丛林映象" href="https://onsaki.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW%20WenKai%20Mono%20TC:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-2OBAZ5RC.js"></link><link rel="modulepreload" href="/js/copy-tex-QH6NLH6S.js"></link><link rel="modulepreload" href="/js/post-A3MZ53WK.js"></link><link rel="modulepreload" href="/js/chunk-XWE3SDFU.js"></link><link rel="modulepreload" href="/js/waline-XANVGDRI.js"></link><link rel="modulepreload" href="/js/comments-OLJTIN2Z.js"></link><link rel="modulepreload" href="/js/chunk-L4VLNR6A.js"></link><link rel="modulepreload" href="/js/chunk-WYUKFA3O.js"></link><link rel="modulepreload" href="/js/pagefind-INJ7BD5N.js"></link><link rel="modulepreload" href="/js/index.esm-FJTJGQ4B.js"></link><link rel="modulepreload" href="/js/chunk-WAQYVFOG.js"></link><link rel="modulepreload" href="/js/chunk-FA2MWL2Q.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-K5W2JRFF.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-TSKJFMW4.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://cdn.jsdelivr.net/gh/Onsaki/oimage/cover/kimi.jpg" as="image" fetchpriority="high"><meta name="keywords" content="个人博客,shoka,hexo主题,hexo小白,这里应该没人看见,所以广告位招租,"/><meta name="description" content="路边的茶楼人影错落，街上传来两三声吆喝。人前摇扇醒木拍桌，各位看官你细听分说"/><link rel="canonical" href="https://onsaki.com/notes/F1-Kimi/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>「F1传奇」Kimi:我知道我在干什么！</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">「F1传奇」Kimi:我知道我在干什么！</h1><div class="meta"><span class="item" title="创建时间：2025-09-12 09:19:26"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-09-12T09:19:26+08:00">2025-09-12</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>20k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>18 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Onsaki</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://cdn.jsdelivr.net/gh/Onsaki/oimage/cover/kimi.jpg" loading="eager" decoding="async" fetchpriority="high" alt="丛林映象"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/notes/" itemprop="item" rel="index" title="分类于闲散随笔"><span itemprop="name">闲散随笔<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://onsaki.com/notes/F1-Kimi/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Onsaki"/><meta itemprop="description" content="一颦一笑一回眸，一生记念, 路边的茶楼人影错落，街上传来两三声吆喝。人前摇扇醒木拍桌，各位看官你细听分说"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="丛林映象"/></span><div class="body md" itemprop="articleBody"><h1 id="f1传奇kimi我知道我在干什么"><a class="anchor" href="#f1传奇kimi我知道我在干什么">#</a> 【F1传奇】Kimi：我知道我在干什么！</h1>
<p>F1历史上最偏执的领队<br />
大概就是迈凯伦的罗恩丹尼斯<br />
他时时刻刻注意维护车队的形象<br />
因此他能在采访中一个句子里加特别多的限定词<br />
围场造了&quot;Ronspeak&quot;这个词来专门形容他出于谨慎修饰特别多又没有什么必要的发言<br />
比如在谈到阿隆索对迈凯伦的贡献时<br />
罗恩丹尼斯表示<br />
阿隆索避免让车队陷入浪费时间的技术发展死胡同因此赛车的研发进程更加线性<br />
当年德国时尚巨头hugo boss赞助了迈凯伦<br />
丹尼斯要求车手出镜的时候穿着赞助商的衣服<br />
但迈凯伦的一位车手公然在丹尼斯的眼皮子底下说<br />
hugo boss的黑色面料居然还发亮简直是太丑了<br />
虽然平时惜字如金但是一开口就把这位武装到冠词的领队气得暴走<br />
不过罗恩丹尼斯其实也不太理解他们的赞助商<br />
在他滔滔不绝的宣传hugo boss布料先进冬暖夏凉的时候<br />
hugo boss的老板表示：我们的衣服只是袖子可拆卸而已，拆了袖子可不就凉快了<br />
但这位车手在法拉利的第一年就拿到了无数车手梦寐以球的世界冠军<br />
但他自称只是机缘巧合，没什么特别的<br />
他还是围场人气最高的车手之一<br />
在众口难调的车迷中<br />
很难见到对他有什么负面评论<br />
而经过8年法拉利的洗礼<br />
他的颜值依然在线<br />
开最快的车<br />
报最多的缸<br />
说最少的话<br />
去最疯狂的party<br />
拿最不可思议的冠军<br />
他就是kimi raikkonen</p>
<p>KIMI 3岁才学会说话<br />
而且还有阅读障碍<br />
这让KIMI在学校里并不顺利<br />
甚至5年级还蹲了一年<br />
小时候爸爸给KIMI和哥哥RAMI买了一辆卡丁车<br />
虽然KIMI对读书毫无兴趣<br />
但坐进卡丁车<br />
沉浸在独自一人的驾驶世界里<br />
他就很快乐<br />
但他的家庭只是F1低保的中产水平<br />
KIMI和RAMI只能有一辆卡丁车<br />
兄弟俩轮流驾驶<br />
每周还会参加当地俱乐部的比赛<br />
然而他们的驾驶风格却毫不相干<br />
哥哥RAMI礼貌而绅士<br />
在赛道上的风格是现在FIA最期望的“您先请我跟您后边就成”<br />
这种风格让RAMI的赛车生涯在15岁那年就结束了<br />
但弟弟KIMI截然不同<br />
他从不会放弃任何一个可以拼抢位置的机会<br />
哥哥说KIMI从来不会认输<br />
小时候兄弟俩进行点球大战<br />
规定每个人踢5个球<br />
如果KIMI没赢<br />
那么他会要求踢15个<br />
还没赢就踢20个<br />
哪怕踢到半夜<br />
他也要赢</p>
<p>热爱竞速<br />
从不认输以及对赛道理解的天赋<br />
这让kimi raikkonen的名字很快传遍了整个芬兰<br />
他也得到了芬兰的连锁酒店sokos餐饮集团carrols以及啤酒品牌koff的赞助<br />
拥有更多资金和更专业团队的KIMI<br />
把目光望向了更大的比赛<br />
KIMI在芬兰的比赛都是砍瓜切菜<br />
可刚踏上大型赛车的KIMI就经历了惨败</p>
<p>1997年<br />
他第一次参加世界卡丁车锦标赛<br />
只拿到34位车手的第30名<br />
他的身前排了16个意大利小朋友<br />
更可气的是<br />
居然还有三个芬兰人的排名也比KIMI高<br />
这给了KIMI沉重的打击<br />
但同时也提醒他<br />
芬兰之外还有更加广阔的赛车世界<br />
比如意大利<br />
第2年<br />
18岁的KIMI从技校辍学<br />
背起行囊去往荷兰<br />
在PDB车队开着货车跑遍欧洲参加比赛<br />
过了两年游牧般的生活<br />
在欧洲游牧的两年<br />
KIMI的驾驶技术逐渐进步<br />
这个来自冰天雪地的天才车手名声也渐渐传开<br />
当KIMI在挪威参加北欧锦标赛时<br />
挪威体育星探哈罗德休斯曼<br />
注意到了这位极具天赋的车手<br />
他邀请KIMI去他的卡丁车赛道<br />
当时陪同KIMI一起去的技师问休斯曼<br />
你想不想要一个全新的赛道记录<br />
休斯曼觉得现在的赛道积满了灰<br />
这种条件下要慢好几秒<br />
但KIMI凭借他理解赛道的天赋<br />
只用了15分钟就打破了记录<br />
哈罗德修斯曼立刻联系了F1著名的经纪人<br />
大卫罗伯特森<br />
这个人的手段相当之高<br />
在他跟KIMI建立联系之前<br />
刚刚把连超级驾照都没有的简森巴顿<br />
送进了赫赫有名的威廉姆斯车队<br />
搭档拉尔夫舒马赫<br />
超级经纪人大卫罗伯特森<br />
给KIMI提供了一份为期15年的经济合同<br />
这份合同还提供给KIMI每月1000英镑的薪水<br />
意味着KIMI可以依靠赛车赚钱了<br />
在这之前<br />
他只能在车队做一些底盘组装和焊接的活<br />
来维持生计<br />
但合同最终签订之前<br />
罗伯特森还想验证一下KIMI的速度<br />
他通知KIMI去斯莱特顿赛道试车<br />
然而在这之前<br />
KIMI从来没有开过方程式赛车<br />
虽然KIMI是一个对方程式毫无经验的年轻车手<br />
在斯莱特顿赛道汽车的时候<br />
刚开始的几圈<br />
KIMI开的很惊险<br />
差点上墙<br />
但几天以后<br />
他就可以与赛道上经验丰富的职业车手<br />
并驾齐驱了<br />
大卫罗伯特森的儿子史蒂夫罗伯特森<br />
这位开过F3和哈基宁比赛的人说<br />
KIMI对车的操控令人惊讶<br />
它能够在不撞车的前提下推到极限<br />
KIMI从车里出来<br />
签下了那份决定命运的合同<br />
他们的合作持续了20多年<br />
直到今天<br />
KIMI的合同依然是史蒂夫在处理<br />
罗伯特森安排KIMI在马诺参加雷诺方程式的比赛<br />
在四场冬季系列赛中<br />
KIMI获得了全胜<br />
罗伯特森意识到他发现了一位天才车手</p>
<p>2000年的夏天<br />
在马诺车队开雷诺方程式的KIMI<br />
突然收到了经纪人的电话<br />
罗伯特森告诉他<br />
他们为他争取到了一个机会<br />
9月份为索博车队试车<br />
这对于一个连F3都没有开过的人来说<br />
简直是天方夜谭<br />
KIMI1再确认<br />
这是真的吗<br />
2000年<br />
索博车手米卡萨罗转会丰田车队老板皮特<br />
索博需要物色一位新的车手<br />
罗伯特森立即向索博推荐了KIMI<br />
皮特索博安排KIMI9月份在穆杰罗试车<br />
They dissober called me to ask him up<br />
Because he didn't want anyone known who was testing the car<br />
I was a young kid<br />
And there were people and sponsors<br />
Who didn't think i was ready after only twenty three car rises<br />
当时车队给了KIMI半天的时间<br />
来让他熟悉方向盘上所有的按钮<br />
如果在试车的时候按错按钮损坏引擎<br />
那么基本上它就结束了<br />
但有阅读障碍<br />
中途辍学的KIMI<br />
居然仅用了半天就熟悉了全部的按钮<br />
说明他就是不想写作业<br />
For miss never<br />
It's never been difficult to learn new circuits<br />
And today was quite easy to learn the third<br />
And then it's just a matter of the<br />
给你set up prime的那个<br />
在这条对颈椎的压力极大的赛道<br />
KIMI第一天只跑了29圈<br />
他在车里甚至连头都抬不起来<br />
但第二天适应了赛车的KIMI跑了40圈<br />
在那以后<br />
KIMI就爱上了跑圈<br />
2021年巴林冬测<br />
已经41岁高龄的KIMI1天跑了166圈<br />
相当于三场大奖赛的距离<br />
在穆杰罗KIMI的圈速如此惊人<br />
以至于让舒马赫都在打听<br />
那个把车开得飞起来的年轻人是谁啊<br />
而当时刚刚开启红色王朝的舒马赫<br />
或许并没有想到<br />
这个把车开的飞起来的年轻人<br />
将在7年之后接过他的方向盘<br />
完成这个王朝落幕前最后的辉煌<br />
But i guess i did all right<br />
Because i will hide made race two thousand one<br />
KIMI只有23场方程式比赛的经验<br />
而且他的比赛级别低到<br />
甚至不能够进入超级驾照积分<br />
也就是说<br />
虽然皮特索博愿意为KIMI的天赋赌上一把<br />
可他连跑比赛的资格都没有<br />
不过KIMI的经纪人大卫罗伯特森<br />
处理这个问题是非常专业又很有经验<br />
上一年巴顿签约威廉姆斯<br />
但没有拿到超级驾照<br />
罗伯特森呢向FIA申请特许巴顿参赛<br />
尽管包括斯图尔特在内的<br />
围场大佬们都极力反对<br />
但是FA居然同意了<br />
所以白嫖超级驾照<br />
KIMI的经纪人是专业的<br />
这一次罗伯特森让KIMI给FIA写了一封信<br />
详细阐述他有资格拿到超级驾照的理由<br />
当然了<br />
以KIMI的性格详细阐述四个字<br />
就意味着这封信他是不可能自己写的<br />
他只是负责把罗伯特森拟好的草稿<br />
抄到信纸上而已<br />
这封信送到国际<br />
七零以后<br />
具有极强的规则意识的莫斯利觉得哎<br />
罗伯特森你去年弄了个开F3的巴顿<br />
让我特批他参赛<br />
今年又弄了一个连F3都没开过的KIMI<br />
让我直接给他发下照<br />
那么国际汽联的规矩何在啊<br />
不过国际汽联其他的高层<br />
被罗伯特森的那封信打动了<br />
除了莫斯利以外的其他人<br />
一致同意给KIMI破例颁发超级驾照<br />
虽然拿到了进入F1最关键的入场券<br />
但是KIMI的驾照只是暂时的<br />
FA只特批他参加四场比赛<br />
也就是说他有四场机会证明<br />
他不是一个会危害其他车手安全的菜鸟<br />
就这样<br />
KIMI以23场雷诺方程式的经验<br />
拿着国际汽联特批的超级驾照<br />
成为了当时资历最浅的F1车手<br />
而这一年有6年单座方程式经验<br />
还拥有超级驾照的马克韦伯<br />
只能在贝纳通当试车手<br />
连续两年眼睁睁的看着资历特别浅的巴顿和KIMI<br />
坐进F1之后<br />
委屈了<br />
韦伯<br />
给伯尼埃克斯坦打了个电话<br />
然而伯尼告诉韦伯命运有的时候就是不公平的<br />
对于韦伯求之不得的F1席位<br />
KIMI并没有显得很在意<br />
正如他自己说的啊<br />
我对任何事情都没有执念<br />
在进入F1的第一个周末<br />
KIMI就迟到了<br />
车队以为年轻车手过于紧张<br />
小心翼翼地给他打了个电话询问情况<br />
但是电话那头的KIMI打着哈欠说<br />
Yes<br />
Yes<br />
Ok<br />
I'll be down in a minute<br />
在第一场F1大奖赛开始之前的30分钟<br />
KIMI又一次找了个桌子<br />
钻到下面睡了一觉<br />
KIMI睡醒了以后<br />
去参加了他人生的第一场RB比赛<br />
在澳大利亚<br />
他从第13位发车<br />
以第六位完赛<br />
首战即拿分<br />
在那个前六名才有积分的年代<br />
这样的成绩<br />
足以让那些质疑他是否有资格参赛的人闭嘴了<br />
Has been very good<br />
Start of the season for me<br />
And for the team link<br />
So the team also didn't expect that<br />
They will pay for i was sweating for every couple points to see<br />
And i would be happy bud</p>
<p>一跃进入F1的KIMI<br />
遇到的第一个困惑并不是来自于赛车<br />
而是来自于媒体<br />
他实在不明白为什么开车绕圈<br />
会有这么多人围观<br />
哪怕后来在围场待了十几年<br />
KIMI依然觉得<br />
如果能隐姓埋名驾驶F1<br />
那就太棒了<br />
这个三岁才学会说话的车手<br />
注定不会面对镜头<br />
滔滔不绝<br />
不过对于车迷们来说<br />
没有足够的时间让KIMI变得圆滑世故<br />
这反而是一笔宝贵的财富<br />
他用几个简单的词语就表达的内容<br />
比其他人堆砌语句有意思多了<br />
Kimi ran<br />
And the undoubted sensation of this year's grand priest season<br />
He's already gained the respect and friendship of fellow<br />
Fin double world champion<br />
Micker<br />
Hacker we've all been amazing is consistent<br />
And early pace at all grand prix<br />
Despite<br />
Never having driven at seven of the eight tracks<br />
Enjoy this glimpse of his commitment and aggression<br />
Earlier<br />
This weekend</p>
<p>2002年<br />
哈基宁从迈凯伦退役走之前呢<br />
他对领队罗恩丹尼斯说<br />
If you wanna win get a fame<br />
这句民事车队签KIMI的话<br />
让迈凯伦重金把他从索伯挖到了迈凯伦<br />
还好丹尼斯没有误会<br />
把米卡萨罗给签了<br />
为了弥补受伤的索博<br />
迈凯伦还出资给索伯建了一套造价高昂的风洞<br />
很多年以后<br />
索博车队工作人员还会拿这套风洞的由来<br />
开玩笑<br />
KIMI来到迈凯伦以后<br />
继承了他的芬兰前辈哈基宁的车组<br />
之前哈基宁妻子<br />
如今让比赛工程师Mark lee的深受其害<br />
哈吉尼反馈赛车表现的时候<br />
会像机器人一样说car feels ok<br />
并伴随着各种扭曲的手势<br />
而KIMI更加简化<br />
他常说it's ok<br />
连手势都没有出来<br />
迈凯伦的KIMI很快融入了这支豪门车队<br />
不过凭借的是他巨大的酒量<br />
好影呢是英国赛车圈的传统技师和幻特工们<br />
对于车手能够加入他们的酒局<br />
非常高兴<br />
而且KIMI喝的比其他人都多<br />
喝多了的KIMI的行为非常离奇<br />
有一次大家看到KIMI不是在用酒杯喝酒<br />
而是从吊灯上拆了一个蜡烛台<br />
往里面灌满了红酒<br />
提米<br />
过分的不拘小节<br />
导致了他与领队罗恩丹尼斯的冲突<br />
罗恩丹尼斯举止优雅且富有格调<br />
时刻强调车队要有一个良好的形象<br />
自家车手频频见报的疯狂派对<br />
让这位领队非常头疼<br />
每当有八卦记者打电话给罗恩丹尼斯<br />
问关于KIMI的疯狂事件<br />
罗恩丹尼斯就把电话转给KIMI的体能师<br />
兼私人助理Mark arno<br />
他只能祈祷他们说的不是真的<br />
虽然大多数情况下都是证据确凿<br />
但作为迈凯伦重金挖过来的车手<br />
在赛场上KIMI丝毫没有辜负罗恩丹尼斯的期望<br />
冰人iceman就是罗恩丹尼斯送给KIMI的外号<br />
用来形容他性格高冷又技术精湛<br />
2002年澳大利亚站<br />
加入迈凯伦的第一场比赛<br />
KIMI就以第三名的成绩登上了领奖台<br />
在法国战<br />
KIMI离自己的首胜咫尺之遥<br />
但在比赛的最后阶段<br />
他压倒了丰田赛车洒出来的油渍<br />
这让他不得不减速<br />
最终让舒马赫很轻松的抄了过去<br />
后来KIMI说很长的一段时间里<br />
她想到这场比赛就很生气<br />
这本来应该是属于他的首胜<br />
当时KIMI的队友是已经在迈凯伦待了7年的大卫<br />
库特哈德<br />
库托德习惯把安全带系得很紧<br />
KIMI则是能多怂就多怂<br />
在处理队友关系上<br />
KIMI也不喜欢剑拔弩张的气氛<br />
在那个年代<br />
每个车队都有一辆备用赛车<br />
库特哈德为了让备用车按自己的风格调教<br />
能够与正在争冠的队友哈基宁争论很久<br />
但KIMI对这些斗争并不感兴趣<br />
他完全交给库特哈德来决定远离围场政治<br />
KIMI哇<br />
这个天性保持了20年<br />
2003年第二场比赛<br />
马来西亚战<br />
KIMI拿到了他迟来已久的首场胜利<br />
A little bit of excitement<br />
There on the last lap<br />
He's crying<br />
Ron dennis crying<br />
It's official<br />
He got incredibly emotional in the days<br />
When michahackin was his driver<br />
He picked this guy up another young thin<br />
Different<br />
Sort of character<br />
But clearly a fighter<br />
Clearly a quick driver<br />
And well<br />
He certainly seems to inform it<br />
Strong emotional bond with this guy too<br />
这场比赛他从第七位发车获得了冠军<br />
而在上一站澳大利亚展<br />
KIMI从15位发车拿下第三<br />
从后排发车<br />
最终拿到一个不错的名次<br />
这对于KIMI来说比领跑全场有意思的多<br />
KIMI表示他不喜欢领跑全场的胜利<br />
他说哎如果你说这场比赛糟糕极了<br />
因为其他的人都遇到了各种各样的事故<br />
我只是幸运的拿到了第一<br />
但在记者眼里<br />
你依然是最棒的<br />
这事说不通啊<br />
2003年四站比赛过后<br />
KIMI领先舒马赫14分<br />
占据积分榜的榜首<br />
但这一赛季<br />
迈凯伦却没有给这位年轻的天才车手<br />
一辆足以争冠的赛车<br />
2003年<br />
迈凯伦设计师纽维为了追赶法拉利<br />
设计了一台非常激进的赛车<br />
气动设计与上一年完全不同<br />
这辆车在风洞中表现很好<br />
但是赛道上却有稳定性的问题<br />
测试团队花了几个月时间调整<br />
但最终他们意识到这辆赛车就是四个轮子<br />
顶着一坨屎<br />
在试车手alex words<br />
发生了极其诡异而无法解释的事故之后<br />
这辆mp4杠18<br />
让纽维想起了1994年的威廉姆斯FW16<br />
塞纳曾驾驶着这辆稳定性有问题的赛车<br />
在伊莫拉发生了致命事故<br />
最终纽维认为他设计的mp4杠18是个问题<br />
儿童<br />
而放弃了整个设计<br />
这就导致2003年迈凯伦的新车没能发布<br />
他们用的是2002赛季的升级版mp47D<br />
而且升级呢还一再被推迟<br />
和威廉姆斯法拉利相比<br />
迈凯伦的速度差距非常明显<br />
作为一支有车手在争冠的车队<br />
迈凯伦全年其实只拿了两个杆位和两个冠军<br />
而威廉姆斯有四个分站冠军<br />
法拉利多达八个<br />
就在赛车本来就有问题的情况下<br />
第3年参加比赛的KIMI<br />
还没有积累足够丰富的经验<br />
他当时不懂得保护赛车<br />
这让本就脆弱的mp47D雪上加霜<br />
KIMI车手的技师Mark回忆呢<br />
马来西亚站KIMI有30多秒的领先优势<br />
但他却还一直把赛车推向极限<br />
车上多处零件过热<br />
在他们的另一辆赛车因为故障退赛的情况下<br />
整个车组提心吊胆<br />
工程师让KIMI减速<br />
但KIMI没有听他的建议<br />
后来迈凯伦的高层亲自在无线电里对KIMI说<br />
我们有40秒的优势<br />
我们需要你把车安全带回来<br />
调低引擎模式<br />
但领跑上头的KIMI只是回了一句闭嘴<br />
我知道我在干什么<br />
尽管马来西亚有惊无险的拿回来一个分冠冠军<br />
但其他的时候可不一定这么好运<br />
比如欧洲大奖赛<br />
KIMI在第25圈爆缸<br />
Mark说呢<br />
KIMI一直在把车推向极限<br />
直到它坏掉<br />
让KIMI减速<br />
可以说是天方夜谭<br />
就连在公路上开车<br />
KIMI有时候都不得不提醒自己<br />
不能全速过环岛<br />
KIMI自己也会有失误<br />
第五站西班牙站<br />
领先14分的KIMI在排位赛冲出赛道<br />
没有做出成绩<br />
当年的排位赛呢只有一圈的机会<br />
失误的KIMI不得不从队尾发车<br />
而他前面的一辆捷豹起步没起来<br />
KIMI刚开赛就这么撞上去退赛了<br />
拿到冠军的舒马赫一下追进了十分<br />
第五站过后<br />
KIMI的领先优势就只有四分了<br />
而第八站加拿大<br />
KIMI再一次在排位赛冲出赛道<br />
从维修区发车<br />
这一次他追到了第六<br />
舒马赫则又一次拿到了冠军<br />
反超KIMI3分<br />
这一战之后<br />
KIMI丢掉了积分榜领先的位置<br />
而且在之后的比赛中<br />
他再也没有追回来<br />
运气也是F1比赛的重要因素<br />
有时微小的失误<br />
会为总冠军的归属带来戏剧性的影响<br />
第三站八七<br />
这一站由于下雨<br />
大批车手包括舒马赫在内都滑出了赛道<br />
但KIMI却在大雨中领跑<br />
第55圈<br />
韦伯发生了巨大的撞车<br />
他的赛车碎片洒在了赛道中间<br />
阿隆索避之不及<br />
撞了上去<br />
全场红旗比赛提前结束<br />
那根据比赛规则呢<br />
应该按照比赛结束前的两圈<br />
也就是第53圈的成绩排名<br />
当时KIMI领跑<br />
他本来已经拿到了职业生涯的第二座冠军奖杯<br />
然而就在第54圈计算最终成绩的下一圈<br />
KIMI出现了一个小失误<br />
让费斯切拉超了过去<br />
领袍的费斯切拉在出红旗的时候<br />
已经开始了第56圈<br />
当时没人发现这个问题<br />
就连FA也把冠军奖杯颁给了KIMI<br />
一周以后赛会发现出红旗时呢<br />
费斯切拉已经在第56圈了<br />
也就是说成绩要按第54圈算<br />
巴西站的冠军易主<br />
KIMI在下一站很大度的把奖杯还给了费斯切拉<br />
他也还掉了两分的积分<br />
但充满戏剧性的是<br />
年底的积分榜上<br />
KIMI离冠军舒马赫就差了这两分<br />
不过由于赛季初研发升级就不顺利<br />
所以车主并没有对这辆车抱有过高的希望<br />
说观点<br />
之前车队表示<br />
KIMI能够开着一辆没有升级的车<br />
和舒马赫竞争到最后一站<br />
这就足够了<br />
KIMI的技师Mark说<br />
我们输了就下个赛季再努力<br />
如果赢了<br />
那很让人惊讶<br />
舒马赫惊险的拿下第六冠之后<br />
在party上喝的特别多<br />
还穿了一件丰田的衣服<br />
唱了一晚上的歌<br />
车手从窗户上摔了出去<br />
幸好他在一楼<br />
但下一个赛季<br />
对于KIMI和迈凯伦来说就是一个灾难<br />
迈凯伦的新车mp4杠19<br />
几乎全部都有问题<br />
在经历了与舒马赫如此接近的一个赛季之后<br />
迈凯伦本想着<br />
这一年将会里程碑似的把六冠王拉下马<br />
但2004年迈凯伦不要说争冠<br />
他们连完赛都有困难<br />
迈凯伦几乎每个周末都是修车<br />
修到最晚的<br />
技师们最常听见的一句话<br />
就是其他车队回酒店的时候<br />
在他们车库门口说啊<br />
你们走的时候把门口的灯关一下<br />
上半赛季KIMI在前七场比赛里面有五次退赛<br />
只拿到了一个积分<br />
爆缸王成了KIMI的标签<br />
每日邮报的编辑bob mckinsey在专栏里嘲讽迈凯伦<br />
如果他们这个赛季能赢一场<br />
我就去赢十裸奔<br />
在每日邮报的嘲讽之下<br />
觉得车队形象受损太过严重的罗恩丹尼<br />
向纽维施加了巨大的压力<br />
车队夜以继日的努力<br />
终于在2004年7月推出了升级版赛车<br />
mp4杠19B<br />
这辆新车还来得及参加下半赛季的比赛<br />
8月份<br />
KIMI驾驶着这辆车<br />
在比利时斯帕赛道拿下了这个赛季<br />
第一个也是唯一一个分站冠军<br />
然后那个编辑就真的裸奔了<br />
斯帕让罗恩丹尼斯和迈凯伦找回了面子<br />
也就是从这一年开始<br />
KIMI开始了自己屹立不倒的斯帕之王<br />
人设倒数第三站<br />
在第一年比赛的中国战<br />
提米获得了第三<br />
登上了领奖台<br />
和巴里切罗巴顿一起成为了中国站首场领奖台<br />
三人组这场比赛之后<br />
技术精湛<br />
又长得很帅的KIMI似乎在中国的人气越来越高<br />
尽管2004年KIMI的成绩并不理想<br />
但罗斯布朗和让托德表示<br />
KIMI在法拉利的候选名单上<br />
他开始与法拉利联系在了一起</p>
<p>2005年<br />
纽维一雪前耻<br />
造出了他的巅峰之作<br />
mp4杠二零<br />
这辆车是场上当之无愧的速度之王<br />
在全年19场比赛里赢下了十场<br />
在最高速度蒙扎赛道杆位<br />
最快圈和冠军都是这辆mp4杠二零<br />
经历了2004年的沉寂<br />
KIMI也终于重回了争冠行列<br />
这一年由于普利司通轮胎毫无竞争力<br />
法拉利和舒马赫没有与迈凯伦相抗衡的能力<br />
但他们仍然有一个烦人的邻居<br />
雷诺雷诺在开局的四场比赛里大获全胜<br />
阿隆索获得了三个分站冠军<br />
以36分领跑积分榜<br />
但KIMI的成绩很不理想<br />
四战只获得了七分<br />
这时迈凯伦车队内部氛围非常紧张<br />
罗恩丹尼斯找不到实力的原因<br />
他只好禁止记时放音乐<br />
甚至禁止出现巧克力和糖果<br />
他认为这些会让车队显得很不专业<br />
听说迈凯伦的员工们被没收了零食<br />
雷诺还向他们投来了同情的目光<br />
第五站<br />
西班牙可能是禁止放音乐和吃零食<br />
真的起到了作用<br />
迈凯伦的竞争力居然迅速提升<br />
KIMI在西班牙和摩纳哥两次pto win收获了20分<br />
一跃成为了积分榜第二<br />
迈凯伦开始有夺冠的渴望<br />
但在下一站欧洲站KIMI的比赛中<br />
轮胎磨出了平板<br />
由于2005年FIA禁止比赛中途换胎<br />
所以KIMI不得不用这条轮胎继续跑下去<br />
刚开始情况看起来没那么糟糕<br />
KIMI一直领跑比赛<br />
把他们的竞争对手阿隆索挡在后面<br />
然而轮胎平板让赛车的抖动越来越严重<br />
车队听到赛车发出不正常的声音<br />
仿佛他们的轮胎是50变身硬币的形状<br />
50便士的硬币呢是正七边形<br />
到了最后一圈<br />
震动过于剧烈<br />
领袍的KIMI悬挂断裂退赛<br />
竞争对手阿隆索获得了十分<br />
在积分榜上<br />
KIMI已经落后了阿隆索32分<br />
第12站德国站杆位发车<br />
并且领跑比赛的KIMI又完成了日常任务<br />
在第35圈遭遇液压系统故障<br />
遗憾退赛<br />
阿隆索拿下冠军<br />
这已经是KIMI这个赛季第三次领跑<br />
退赛了<br />
这一战以后<br />
阿隆索领先KIMI36分<br />
尽管这个赛季KIMI是阿隆索最大的竞争对手<br />
但他却从来没有在积分榜上领先过<br />
倒数第四站<br />
比利时斯帕之王赢下了第二个比利时间的冠军<br />
但在下一站巴西<br />
阿隆索击败KIMI<br />
获得了自己的第一个世界冠军<br />
不过已经失去总冠军的KIMI在倒数第二站<br />
日本贡献了他职业生涯最为精彩的一场比赛<br />
因为排位赛下雨<br />
一众技术高超的车手都从后排起步<br />
舒马赫<br />
阿隆索<br />
KIMI都在十名以后发车<br />
起步以后<br />
这一波车手像打出去的子弹一样<br />
舒马赫上升了七个位置<br />
阿隆索上升了八个位置<br />
KIMI多上升了五个位置<br />
从17超到第12<br />
在之后的比赛中<br />
KIMI火力全开<br />
在还有九圈的时候<br />
她已经在领跑比赛<br />
当时已经完成二停的费斯切拉排在KIMI后面<br />
此时KIMI与费斯切拉的距离<br />
不足以拉开一个进站窗口<br />
伴随着兵哥一句<br />
吉拉现在就单等KIMI进站<br />
就可以拿到赛季的第二个冠军了<br />
KIMI进站出来了以后<br />
开始了九圈的极速狂飙<br />
以一圈一秒的速度迅速追进<br />
进入最后一圈的最后一个弯<br />
KIMI蓄力一击制胜<br />
压哨绝杀<br />
从第17位发车拿下冠军<br />
Ron just how much did you enjoy that one faa lot<br />
Uh i think the best race of his career<br />
Very proud for the team<br />
尽管没有拿到年度冠军<br />
但KIMI是这一年f racing杂志的年度最佳车手<br />
这个奖项是车迷们投票评选出来的<br />
足以见KIMI在车迷中的超高人气</p>
<p>2006年<br />
迈凯伦设计师mp4杠二零的缔造者<br />
纽维跳槽到了红牛<br />
05年<br />
红牛在积分榜上只排第七<br />
罗恩丹尼斯根本不把红牛放在眼里<br />
他表示<br />
纽维去红牛就是为了养老<br />
真要争冠还得看我们迈凯伦<br />
然而纽维带走了迈凯伦的核心工程师<br />
一个被他称为matrix system的团队<br />
上个赛季获得过十场分冠冠军的迈凯伦<br />
这个赛季甚至没有赢过一次比赛<br />
本来就不断曝光的车在这一年还变慢了<br />
所谓贫贱夫妻百事哀<br />
赛车变慢了以后<br />
KIMI与车队的关系开始出现裂痕<br />
在圣玛利诺站<br />
由于进站策略不合适<br />
KIMI1停以后掉进了慢车队<br />
尽管他从第八位起步追到了第五<br />
但罗恩丹尼斯对于KIMI的表现很不满意<br />
他把圣玛利诺战的失败归咎于KIMI的表现不好<br />
他认为KIMI本能够在排位赛中跑得更快<br />
在前两排发车<br />
那对于车队来说将会是一场完全不同的比赛<br />
在之后的欧洲大奖赛和西班牙大奖赛<br />
KIMI排位赛没有拿出能够前两排发车的表现<br />
正赛也没有能够登上领奖台<br />
第六站西班牙以后<br />
KIMI就对媒体说<br />
他这一年没有什么争冠的可能性了<br />
在之后的摩纳哥站<br />
KIMI在安全车之下<br />
引擎故障退赛<br />
他停好车以后没有回到P房<br />
而是沿着摩纳哥的海岸线暴走了一大段距离<br />
连头盔都没有摘<br />
最后直接上了自己的私人游艇<br />
导播居然还一直派了一个摄像跟着他<br />
There is kimi<br />
Russian<br />
He's not even gone back to the panic<br />
He's got his shirt off<br />
He's on his boat<br />
Which has a splendid name one more toy<br />
看KIMI走路也比看摩纳哥大奖赛有意思<br />
在蒙扎舒马赫宣布赛季结束以后退役<br />
KIMI则会接班<br />
车王将在2007年开始自己的法拉利生涯<br />
巴西收官战之前<br />
球王贝利给舒马赫潘发特别纪念奖<br />
但KIMI缺席了颁奖仪式<br />
后来主持马丁布伦德尔问KIMI缺席的理由<br />
KIMI特别诚实的回答<br />
我在拉屎<br />
按照迈凯伦的惯例<br />
每一个离队的人都要在最后一站把手涂成蓝色<br />
然而以冰人的性格<br />
他是不会参加这种活动的<br />
KIMI表示<br />
最后一站比完赛我就走<br />
整个周末KIMI都神经紧张<br />
时刻提防着周围的同事<br />
然而车队技师在KIMI的手套里涂上了蓝色油漆<br />
赛后KIMI没有发现自己的手变成了蓝色<br />
他就带着这只蓝精灵手和罗恩丹尼斯握手<br />
还贴心地祝福老东家好运<br />
对于那个把他的手涂成蓝色的技师<br />
提米带着一帮人冲进了他的房间里<br />
强行给她剃了个莫西干头</p>
<p>因为出色的表现<br />
早在2004年<br />
罗斯布朗和让托德就对KIMI表现出了极大的兴趣<br />
到了2007年<br />
在迈凯伦度过了一个沉闷赛车的KIMI<br />
来到了这支红色的传奇车队<br />
坐进了车王舒马赫的赛车<br />
能够为传奇车队法拉利开车是很多车手的梦想<br />
但KIMI不但没有儿法梦<br />
法拉利对于他来说就只是一支车队而已<br />
和别的车队没有什么不同<br />
那KIMI说一切自然而然的发生了<br />
我没有去法拉利的执念<br />
只不过他刚好是法拉利<br />
结果舒马赫方向盘的KIMI<br />
在法拉利的第一场比赛就拿下了杆位<br />
分站冠军和最快圈的大满贯<br />
他是1989年曼塞尔以后<br />
第一位首次代表法拉利参赛就获得胜利的车手<br />
但就在去年舒马赫宣布退役<br />
KIMI加入法拉利的那个周末<br />
迈凯伦的一位青训车手<br />
在GP2的最后一轮比赛中<br />
从第18位一路超到了第二<br />
拿下了那一年的gp two冠军<br />
吸引了整个赛车世界的目光<br />
他就是当年的小汉路易斯汉密尔顿<br />
2007年进入F1的第一个赛季<br />
第一场比赛汉密尔顿就登上了领奖台<br />
前五场比赛他一直在前三名<br />
在第六场比赛<br />
加拿大汉密尔顿获得了职业生涯的首胜<br />
对此他在采访里表示<br />
获得冠军比赛斯更爽<br />
而KIMI说他应该还是个<br />
之后汉密尔顿又在美国连拿了第二个分站冠军<br />
这时候KIMI已经在积分榜上落后他26分<br />
美国战之后的比赛<br />
KIMI发挥异常稳定<br />
除了欧洲大奖赛因为赛车故障退赛以外<br />
其他九场比赛他都登上了领奖台<br />
这让他与汉密尔顿的分差逐渐缩小<br />
不过如果把时间调回2007年日本站的赛后<br />
那个冠军只有十分的时代<br />
赛季只剩两场比赛<br />
新秀小汉领先了阿隆索12分<br />
领先KIMI17分<br />
只要会算数的人<br />
都会认为小汉将会创造新秀赛季夺冠的奇迹<br />
然而F1见识了什么叫做神秘的东方力量<br />
中国站汉密尔顿杆位发车<br />
在雨中一路领跑<br />
但随着赛道慢慢变干<br />
他的半雨胎磨损过度<br />
但车主为了时间既定的比赛策略<br />
决定让汉密尔顿在赛道上多撑几圈<br />
如今看来呢<br />
这个决定太过愚蠢<br />
如果汉密尔顿提前进站换干胎<br />
他能够稳稳的保住第三名的位置<br />
在KIMI和阿隆索后面<br />
但迈凯伦选择赌一把<br />
让汉密尔顿晚近战去拼冠军<br />
然而接下来的几圈几乎要磨平的雨胎<br />
导致他多次被迫漂移<br />
当汉密尔顿进站的时候<br />
他已经连转向都十分艰难<br />
最终在上赛场维修区入口<br />
汉密尔顿陷入砂石区里<br />
结束了自己的比赛<br />
KIMI则拿下了冠军<br />
把他和汉密尔顿的分差缩小到了七分<br />
此时2007赛季还剩最后一场比赛<br />
汉密尔顿<br />
阿隆索和KIMI都有争冠的可能<br />
然而落后积分的KIMI希望渺茫<br />
他必须获得冠军<br />
而且汉密尔顿不超过第七<br />
阿隆索不超过第三<br />
或许没有人能够想到KIMI可以翻盘<br />
但最后一站巴西站<br />
KIMI把理论变成了现实<br />
起步时杆位发车的马萨切线挡住汉密尔顿<br />
KIMI趁机上到第二<br />
而房车不利的汉密尔顿随后冲出赛道<br />
当他回来的时候<br />
已经掉到了第八名<br />
第七圈<br />
汉密尔顿的变速箱出现故障<br />
迈凯伦的赛车慢了下来<br />
他只能看着赛车从他身边一辆一辆的超过去<br />
当故障解决以后<br />
汉密尔顿已经掉到了第18名<br />
此时两辆法拉利牢牢占据着前两名<br />
他们速度极快<br />
第三名的阿隆索路过他们接近20秒<br />
第50圈<br />
领跑的马萨进站<br />
KIMI留在赛道上继续推进两圈<br />
第53圈<br />
KIMI进站出站<br />
以后刚好卡在了马萨前面<br />
保持住了领先的位置<br />
两台法拉利赛车完成了位置交换<br />
KIMI领跑比赛<br />
争冠形势基本明朗<br />
阿隆索被库比卡族的无法威胁<br />
法拉利基本没有争冠的可能<br />
因为比赛开始时变速箱故障<br />
迈凯伦修改策略<br />
让汉密尔顿三停<br />
第57圈<br />
汉密尔顿进站出站后掉到第九<br />
虽然汉密尔顿最终以第七完赛<br />
但他只拿到了两分<br />
Kimi<br />
以110分击败了同级109分的<br />
阿隆索和汉密尔顿<br />
拿下了他错失两次的世界冠军<br />
他在两场比赛内翻掉了汉密尔顿<br />
对他17分的优势<br />
直到今天看来<br />
我依然觉得天下居然有这么巧合的事情<br />
最后时刻<br />
KIMI从老东家迈凯伦手里抢下了冠军<br />
赛后迈凯伦车手汉密尔顿和阿隆索消失了<br />
而迈凯伦车队的技师们则是去了KIMI的房间<br />
嗨了一晚上<br />
迈凯伦见证了KIMI从一个青涩<br />
没有经验的车手成长为新的世界冠军<br />
KIMI之前在迈凯伦的技师们说<br />
尽管KIMI已经不在车队了<br />
但是他们仍然为KIMI感到骄傲<br />
这个冠军也有他们的一份KIMI<br />
专辑的作者胡达凯宁说<br />
在F1的圈子里<br />
人们都喜欢把如果挂在嘴边<br />
如果那台引擎能够坚持到底<br />
如果那个弯他没有撞飞<br />
我<br />
如果没有安全车<br />
如果太阳打西边出来<br />
如果猪也会飞了<br />
人们总说<br />
如果没有引擎故障<br />
KIMI早就拿了两次冠军了<br />
直到2007赛季结束<br />
这所有的假设和遗憾都终止了<br />
KIMI终于在连年倒霉之后<br />
以一分的优势获得冠军<br />
这也是法拉利到现在为止的最后一个世界冠军<br />
然而就像对传奇车队法拉利没有什么执念一样<br />
KIMI对这个世界冠军好像不是很在意<br />
You missed out on two world championships<br />
Previously due to unreliable cars in your past<br />
When you deserve them<br />
Now that you've taken away a championship from mclaren<br />
Do you feel you really deserve this one<br />
I think so whoever it has the most pointing desertion<br />
So yeah<br />
I'm happy to be able champion with the ferrari<br />
At first year with them<br />
And like<br />
I said<br />
I enjoy raising more than a former one<br />
Have nothing<br />
But the raising is similar<br />
But i enjoy more than before so more more happy to be with ferrand body else<br />
Especially with the championship for them<br />
So great time</p>
<p>2008赛季是属于马萨和汉密尔顿的<br />
KIMI远离了冠军争夺的中心<br />
甚至从欧洲站到新加坡站<br />
连着四站都没有积分<br />
车手冠军的争夺仍然像上一年一样精彩<br />
汉密尔顿在巴西站复仇<br />
法拉利<br />
从马萨手里戏剧性地拿下了08年的世界冠军<br />
但KIMI和马萨还是为法拉利拿下了到现在为止<br />
最后一个车队冠军<br />
到了2009年<br />
法拉利车队也走向没落<br />
提米和马萨在前三站比赛一分未得<br />
在马来西亚站<br />
由于雨势太大<br />
赛会出了红旗<br />
KIMI在休息室里叼着个梦龙<br />
去冰柜里拿可乐<br />
让KIMI的梦龙梗成了F1永恒的经典<br />
那一年法拉利只有一个分站冠军是KIMI拿的<br />
至于在哪里赢的哈<br />
还记得斯帕之王吗<br />
2009年底<br />
本来还有一年合同的KIMI意外地失去了位置<br />
法拉利冠军阿隆索下赛季取代KIMI<br />
KIMI期望回到迈凯伦<br />
但是没有谈拢<br />
迈凯伦最后选择了新科冠军巴顿<br />
KIMI又接触了奔驰<br />
但是奔驰选择了舒马赫<br />
2010年无车可开的KIMI选择了拉力赛<br />
根据KIMI传记的作者所言<br />
KIMI受够了F1圈子里阴暗的一面<br />
KIMI不擅长处理这些<br />
毕竟他连经纪人的合同都不看<br />
他这两年也不怎么关注F1的赛事<br />
而是沉浸在没有什么媒体<br />
并且环境恶劣的拉力赛场中<br />
虽然这两年在WRC只排了第十<br />
经常撞树翻车<br />
但KIMI乐在其中<br />
还组建了自己的拉力车队<br />
冰人一号<br />
对于不善言辞的KIMI来说<br />
拉力是一场与大自然的比赛<br />
不需要轮对轮的对抗<br />
也不需要想方设法应付媒体<br />
不过媒体们并没有忘记他<br />
KIMI甚至入选了2010年<br />
auto sports的年度新人候选名单<br />
KIMI在这场与F1完全不同的比赛里<br />
享受独自驾驶的乐趣<br />
当别人问起KIMI拉力赛和F1有什么共同之处<br />
KIMI回答<br />
两种比赛都要用到方向盘<br />
这两年KIMI的生活天马行空<br />
无人打扰<br />
这也导致他的个人生活极其夸张<br />
他每年夏天都会和朋友们一起玩摩托<br />
那有一次呢KIMI骑着摩托掉进了湖里<br />
第二天他其中的一个朋友的爸爸说<br />
看到一个小伙子坐在湖边拿着个船锚跟他说<br />
我在吊传奇<br />
后来这个爸爸还告诉了自己的儿子<br />
他在桑拿房看到这个吊传奇的家伙<br />
特别能蒸桑拿<br />
一直往炉子上浇水<br />
他还特别能喝酒<br />
喝多了还说自己会开F1<br />
而KIMI每年冬天呢则和朋友们一起打冰球<br />
他们举办了一个叫做火腿锦标赛的冰球比赛<br />
KIMI的球队傲视群雄<br />
但是这个比赛的奖项<br />
是颁发给表现最差的选手的<br />
KIMI的私人游艇<br />
冰人号的负责人也被解雇了很多次<br />
理由是他不允许KIMI喝醉了以后骑水上摩托<br />
KIMI在森林和冰雪中度过了两年<br />
无拘无束的拉力生涯<br />
然而他开始怀念轮对轮的竞速<br />
2011年<br />
他参加了对抗性极高的纳斯卡<br />
在纳斯卡尔无论处在什么位置<br />
整场比赛都在轮对轮<br />
KIMI本来计划参加六场<br />
但当时车队的资金不够了<br />
KIMI不得不在两场之后就提前结束<br />
纳斯卡尔的比赛<br />
如果想要更多竞争<br />
对于KIMI来说<br />
重回F1看起来是一个不错的选择<br />
于是他给经纪人打了个电话<br />
对他说啊<br />
你要开始干活了<br />
作为一个F1世界冠军<br />
KIMI才32岁<br />
他不会永远游离于这个圈子之外<br />
2010年<br />
路特斯车队就放出消息说正在和KIMI谈判<br />
2011年<br />
KIMI刚刚传递出想要回归的意愿<br />
就立即吸引了几只车队的注意<br />
经过经纪人的挑选<br />
2011年11月<br />
KIMI官宣加入路特斯<br />
重返F1<br />
根据KIMI与路特斯的合同<br />
他的收入侧重于奖金<br />
也就是说呢<br />
车队需要根据他获得的积分和领奖台的位置<br />
支付他大部分的工资<br />
但车队可能都没有想到的是<br />
KIMI的表现实在是太好了<br />
重返F1的第一场比赛<br />
KIMI从第17位起步<br />
一路杀到第七<br />
首战就拿分<br />
在第四站巴黎提米获得亚军<br />
重返领奖台<br />
这场比赛KIMI的好友<br />
芬兰冰球运动员皮卡莱宁来到巴黎支持KIMI<br />
在登上领奖台之后呢<br />
KIMI带他去了巴林王子的庆功宴<br />
然而皮卡莱宁与这场奢侈的宴会格格不入<br />
他和一个穿着牛仔裤和T恤<br />
看起来很低调的陌生人闲聊<br />
皮卡莱宁问那个陌生人啊<br />
你来自哪里<br />
干什么工作<br />
对方告诉他<br />
我是巴林王子<br />
这是我的家<br />
我只不过换了身衣服<br />
皮卡莱特宁觉得非常尴尬<br />
他决定找唯一的熟人KIMI<br />
但是找了一圈也没有找到<br />
突然皮卡莱宁听到<br />
游泳池发出了一阵巨大的水花声<br />
他觉得很诧异<br />
显然不会有人在这样的一个晚宴上<br />
一头扎进游泳池对吧<br />
不一会儿KIMI回来了<br />
浑身湿透<br />
他把灌了水的手机<br />
重重地拍在了巴林王子身边的桌子上<br />
说有一个家伙把他推进了游泳池<br />
为了表示对KIMI的歉意<br />
巴林王子也穿了衣服跳进游泳池里<br />
爬出来以后<br />
也把他灌了水的手机<br />
拍在KIMI的手机旁边<br />
KIMI很满意<br />
因为他们扯平了<br />
经历了房车上领奖台的成功<br />
周末以后<br />
路特斯本应该乘胜追击<br />
备战西班牙大奖赛<br />
实际上呢<br />
他们本来也安排了<br />
KIMI在巴林和西班牙时间去车队试车<br />
但就在巴黎结束之后<br />
KIMI却扭伤了脚踝<br />
原因呢是KIMI和皮卡莱宁离开巴林王子的晚宴后<br />
决定去瑞士喝酒啊<br />
KIMI喝多了<br />
误以为自己是马拉多纳<br />
他们在效仿马拉多纳的过程中出了意外<br />
KIMI的脚就这么扭伤了<br />
不过受伤的KIMI心情很好<br />
本来要去路特斯测试<br />
现在不用去了<br />
可以继续喝酒了<br />
他和皮卡莱宁的酒局持续了疯狂的16天<br />
至于车队这几天联系不上他<br />
KIMI也有合理的理由啊<br />
因为他的手机掉到游泳池里了<br />
在KIMI连续喝了16天酒以后<br />
西班牙大奖赛马上就要开始了<br />
还有两天呢就要去巴塞罗那<br />
但KIMI毫不担心<br />
两天内的酒精完全可以从身体里代谢掉吗<br />
三周没有开过车<br />
对于他来说也不算什么<br />
最终KIMI在西班牙大奖赛又拿下了第三<br />
到后来<br />
KIMI在播客节目里被问到<br />
这么长达16天的party之时<br />
KIMI很淡定的表示<br />
It's nothing<br />
It's nothing new<br />
So i'm so for me<br />
It's normal outside<br />
It might look a bit weirpd for me in the past<br />
It's very normti<br />
Often been driving<br />
Better being doing of<br />
Whatever<br />
I want between the races than if<br />
I'm just not having fun<br />
And hh<br />
倒数第三站阿布扎比<br />
KIMI曾经说过<br />
亚斯码头赛道除了开始的几个弯<br />
其他的都是粑粑<br />
但他在这里收获了<br />
他重返F1的第一个分站冠军<br />
KIMI在这场比赛相当暴躁<br />
比赛第23圈<br />
KIMI领跑<br />
他身后的阿隆索离他五秒多<br />
当工程师试图在无线电里持续更新<br />
他和阿隆索的差距时<br />
KIMI说出了那句堪称历史上最著名的tr之一的<br />
实在不想让我拿到冠军<br />
然后拿下了回归F1之后的第一个分站冠军<br />
没有人可以教KIMI开车<br />
他永远知道他在做什么<br />
唯一能够在KIMI开车的时候不停说话的人<br />
是她拉力赛的领航员<br />
KIMI的第二段F1生涯<br />
自始至终都没有争冠的压力<br />
他很轻松<br />
也很随意<br />
重回F1的第一年<br />
他就拿到了第三名<br />
而那一年的第四是小汉<br />
由于KIMI拿的分实在是太多了<br />
以至于奖金远超他的基本工资<br />
车队逐渐无法支付他的奖金<br />
KIMI大概是唯一一个由于业绩过于优秀<br />
快把老板给搞破产的打工人<br />
车队和车手的经济纠纷被摆上了台面<br />
在KIMI把车队带到顶尖水平的情况下<br />
这场经济纠纷就显得非常尴尬<br />
2013年意大利站<br />
KIMI5年前在这里宣布开启他的法拉利生涯<br />
5年后<br />
KIMI也是在这里宣布重新披上红色战袍<br />
确定离队的KIMI与路特斯的关系破裂<br />
已经是不加掩饰<br />
印度战<br />
KIMI与工程师在tr里互飙脏话<br />
Kimi get out of the way<br />
Don't shout there<br />
So i went out of the one<br />
I have a chance<br />
But not the one to love the last course<br />
在之后的阿布扎比站<br />
KIMI更是缺席了周四的新闻发布会<br />
直到最后时刻才出现在赛道<br />
而在最后两站<br />
KIMI直接把比赛给割掉了<br />
路特斯车队把KIMI带回围场<br />
但他们的关系却以一地鸡毛收场<br />
到现在<br />
路特斯还欠了KIMI6000000美元的工资和奖金</p>
<p>2014年<br />
KIMI离开了路特斯<br />
转而投向了前任法拉利的怀抱<br />
KIMI说我是因为钱离开的<br />
路特斯说他们没有我的薪水<br />
这真的很不幸<br />
而法拉利也很欢迎他们的最后一个世界冠军<br />
虽然蒙特泽莫罗表示<br />
一山不容二虎<br />
阿隆索和KIMI两位世界冠军搭档的风险很高<br />
但马萨自从2009年被巴里切罗<br />
车里飞出的弹簧砸伤头部之后<br />
竞技状态下滑严重<br />
从2010年到2013年<br />
没有赢过任何一场比赛<br />
法拉利不得不找一位新的有竞争力的车手<br />
当家车手阿隆索<br />
希望好友韦伯做自己的队友<br />
法拉利有两次差点签下韦伯<br />
但在红牛当了4年绿叶的韦伯<br />
最终不愿意再换个车队当僚机<br />
法拉利选来选去<br />
觉得最合适的人选还是他们之前的世界冠军KIMI<br />
蒙特泽莫罗也决定冒险赌一把<br />
把KIMI和阿隆索这两只老虎放到一只车队里<br />
虽然KIMI对2009年法拉利抛弃他<br />
为阿隆索腾位置很失望<br />
但他收到法拉利的意外邀请又很开心<br />
法拉利毕竟承载着KIMI3年美好的F1时光<br />
2014年重回法拉利的KIMI遇到了第一个改变<br />
就是允许车手自己选车号<br />
很多车手的车号精挑细选<br />
意义重大<br />
汉密尔顿选择了自己家的门牌号<br />
也是他卡丁车时期的号码<br />
44<br />
巴顿则是用了09年拿冠军的号码22号<br />
而KIMI选择7号的理由是<br />
他去年用的就是7号<br />
他想不出来为啥要换<br />
但KIMI随手选的7号<br />
让以七为幸运速度的勒克莱尔非常郁闷<br />
因为他进入F1的时候<br />
七和七七都被占掉了<br />
要不然七七惨惨<br />
七七的就是勒克莱尔了<br />
2014年是混动时代的元年<br />
也是奔驰统治的第一年<br />
19场比赛里<br />
奔驰拿下了16场胜利<br />
KIMI仅以55分排名第12<br />
KIMI表示现在的F1实在太无聊了<br />
2015年他合同到期就准备退役了<br />
但是2015年<br />
KIMI和法拉利的状态奇迹般的回升<br />
在第四站80KIMI重回领奖台<br />
赛后<br />
法拉利领队阿里瓦贝内觉得<br />
你从前的那个KIMI回来了<br />
8月份的时候<br />
重新感受到F1乐趣的KIMI<br />
再来一年<br />
与法拉利合同延长到2016年<br />
相比于2014年的第12<br />
2015年的KIMI成绩有了巨大的回升<br />
第五个第四积分榜排名第四<br />
他是那年的莱森纳<br />
除了赛场上状态回升<br />
2015年<br />
KIMI还迎来了人生中最重要的时刻<br />
儿子罗宾莱科宁的出生<br />
2017年摩纳哥站之前<br />
KIMI和妻子名图又迎来了他们的女儿莱安娜<br />
就在女儿出生后的第一场比赛<br />
摩纳哥KIMI时隔129场大奖赛后<br />
再一次获得杆位<br />
以为人父的KIMI性格柔和了很多<br />
但他依然不愿意和媒体打交道<br />
在他看来<br />
赛后采访只不过是把已经发生的事情<br />
再重复一遍<br />
2017年摩纳哥站<br />
法拉利时隔7年<br />
再次一二带回已经退役的罗斯伯格<br />
进行赛后采访<br />
KIMI表示很奇怪<br />
罗斯伯格退役以后<br />
明明可以远离媒体<br />
他为啥还要在围场拿个话筒走来走去呢<br />
当记者让KIMI推荐一个可以看见最好的KIMI的<br />
摩纳哥的弯角<br />
KIMI说你应该只有酒吧的那个喝酒<br />
比看赛车一辆一辆过去有意思多了<br />
就像KIMI所说<br />
没有媒体的F1会是天堂<br />
Seems like this year<br />
The the luckus turn<br />
Do you agree<br />
And why do you think it is<br />
Wow<br />
What i don't know really<br />
Thanks man<br />
记者问头盔对你来说有什么特殊的意义吗<br />
KIMI说他能保护我的头<br />
记者问轮胎感觉怎么样<br />
KIMI说他们正在转<br />
记者问你打算在哪里用curse<br />
KIMI说赛道上<br />
记者问你觉得谁能拿世界冠军<br />
KIMI说积分最多的人<br />
巴顿说呢<br />
每一个车手都要面对一大堆媒体<br />
除非你是KIMI<br />
Recommend</p>
<p>意大利见证了KIMI太多的历史性时刻<br />
当年他就是在这里接过了车王红色的战袍<br />
2018年9月<br />
KIMI在蒙扎拿下职业生涯最后一个杆位<br />
不久之后<br />
他宣布重返索博<br />
2000年夏天坐进索博赛车的21岁年轻车手<br />
39岁那年落叶归根<br />
10月份的美国站<br />
39岁的老将<br />
顶住了来自21岁的维斯塔潘猛烈的追击<br />
当年老维斯塔潘就从来没有在完赛的比赛里<br />
在KIMI的身前冲过线<br />
而他的儿子小维斯塔潘<br />
也没能追上这位围场活化石<br />
尽管他已经踩破了自己的赛车鞋<br />
KIMI时隔113场大奖赛再一次获得冠军<br />
成为了两个分站冠军<br />
时间间隔最长的车手<br />
这是他的最后一个分站冠军<br />
他也成为了唯一一位在V10V8<br />
V6时代都获得过冠军的车手<br />
2019年<br />
当年的锁国改名为阿尔法罗密欧<br />
40岁的KIMI也回到了梦开始的地方<br />
2020年<br />
尽管阿尔法罗密欧<br />
哈斯与威廉姆斯以个位数的积分断层<br />
成为了弟弟三兄弟<br />
但是KIMI也会偶尔灵光乍现<br />
贡献极其精彩的表现<br />
比利时战斯帕之王<br />
KIMI全场高居第12<br />
成为了法拉利阵营里成绩最好的车手<br />
葡萄牙站KIMI神级起步上升了十个位置<br />
维斯塔潘在后视镜里看到了<br />
开着一辆阿尔法罗密欧的莱大爷<br />
吓了一跳<br />
甚至自我怀疑这是发生什么了<br />
我已经掉到这么后面了吗<br />
KIMI还成为了围场的战地<br />
记者拍到了法拉利撞车双退<br />
拉塞尔安全车上墙<br />
以及佩大师一路拉粉色烟花<br />
这样难得一见的珍贵场面<br />
Decision taken end of the year<br />
That's gas here<br />
How fare you going to look back<br />
Over these twenty years um all over a lot of memories<br />
Some good some bad<br />
But i think even the bad ones feels much more nice after time<br />
So you know<br />
It's uh<br />
It would be not nicely<br />
That you have no bad memories is a part of life and every day<br />
And you know um it makes it more interesting</p>
<p>1000年前<br />
中国词人苏东坡被贬官到黄州<br />
他在酒后料峭的春风里写下<br />
回首向来萧瑟处<br />
归去也无风<br />
雨也无晴<br />
而20年前<br />
在同样料峭的春风里<br />
一个来自芬兰的年轻车手坐进了锁国赛车<br />
他将经历年少成名的鲜花与掌声<br />
经历银剑赛车的意气风发与遗憾落败<br />
经历红色王朝落日余晖前最后的辉煌与荣光<br />
2021年42岁的KIMI宣布退役<br />
始于索博<br />
终于索博征战20年的老将<br />
为自己的F1生涯画上句号<br />
属于kimi reckoning的时代<br />
结束了20年的时间<br />
赛车世界改变了很多<br />
引擎<br />
从V10到V8再到V6<br />
但KIMI依然是20年前的KIMI<br />
沉默寡言<br />
远离纷争<br />
风驰电掣<br />
宠辱不惊<br />
正如KIMI自己所说<br />
我并不想改变过去生活中的什么事情<br />
我没有什么好遗憾的<br />
或许KIMI在最后一场比赛结束以后<br />
走出赛车<br />
摘下头盔的那个刹那<br />
回头看一看即将告别的围场<br />
也只是归来<br />
归去也无风雨也无晴</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-09-14 11:29:24" itemprop="dateModified" datetime="2025-09-14T11:29:24+08:00">2025-09-14</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.jpg" alt="Onsaki 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.jpg" alt="Onsaki 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Onsaki<i class="ic i-at"><em>@</em></i>丛林映象</li><li class="link"><strong>本文链接：</strong><a href="https://onsaki.com/notes/F1-Kimi/" title="「F1传奇」Kimi:我知道我在干什么！">https://onsaki.com/notes/F1-Kimi/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/hexo/hexo-3/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Onsaki&#x2F;oimage&#x2F;shoka&#x2F;onsaki202508221354%20(113).jpg" title="计划把主题的图库更新一波4K超高清然后再压到1K"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>关于hexo</span><h3>计划把主题的图库更新一波4K超高清然后再压到1K</h3></a></div><div class="item right"><a href="/hexo/hexo-4/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Onsaki&#x2F;oimage&#x2F;shoka&#x2F;onsaki202508221354%20(60).JPG" title="在一台电脑上同时部署两个 Hexo 博客到 GitHub 的详细步骤"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>关于hexo</span><h3>在一台电脑上同时部署两个 Hexo 博客到 GitHub 的详细步骤</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#f1%E4%BC%A0%E5%A5%87kimi%E6%88%91%E7%9F%A5%E9%81%93%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> 【F1传奇】Kimi：我知道我在干什么！</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/notes/note/" rel="bookmark" title="怎样告躲在屏幕后面疯狂攻击你的人？其实很简单，完全指南来了。">怎样告躲在屏幕后面疯狂攻击你的人？其实很简单，完全指南来了。</a></li><li ><a href="/notes/notes-2/" rel="bookmark" title="你是要成为航海王的男人！">你是要成为航海王的男人！</a></li><li ><a href="/notes/notes-3/" rel="bookmark" title="「北京东路的日子」背后的故事">「北京东路的日子」背后的故事</a></li><li ><a href="/notes/notes-4/" rel="bookmark" title="Think Pad - 001">Think Pad - 001</a></li><li ><a href="/notes/2020-2021/" rel="bookmark" title="农历新年快来了，才想起来的2020年终总结">农历新年快来了，才想起来的2020年终总结</a></li><li ><a href="/notes/notes-6/" rel="bookmark" title="树下的花终会枯萎">树下的花终会枯萎</a></li><li ><a href="/notes/notes-8/" rel="bookmark" title="复活时长两年半，我是hexo练习生">复活时长两年半，我是hexo练习生</a></li><li ><a href="/notes/notes-9/" rel="bookmark" title="只因为一个命令，被自己蠢到哭">只因为一个命令，被自己蠢到哭</a></li><li ><a href="/notes/justkillme/" rel="bookmark" title="以为有了AI就无敌的我被喷了敌敌畏">以为有了AI就无敌的我被喷了敌敌畏</a></li><li  class="active"><a href="/notes/F1-Kimi/" rel="bookmark" title="「F1传奇」Kimi:我知道我在干什么！">「F1传奇」Kimi:我知道我在干什么！</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Onsaki" src="/assets/avatar.jpg"/><p class="name" itemprop="name">Onsaki</p><div class="description" itemprop="description">路边的茶楼人影错落，街上传来两三声吆喝。人前摇扇醒木拍桌，各位看官你细听分说</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">37</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">13</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/onsaki" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;onsaki"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/8861811" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;8861811"><i class="ic i-bilibili"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=30311666" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;30311666"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://weibo.com/u/5034008607" class="item weibo" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5034008607"><i class="ic i-weibo"></i></a><a href="mailto:woshi@roubianqi.com" class="item email" title="mailto:woshi@roubianqi.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-link"></i>links</a></li><li class="item"><a href="/massage/" rel="section"><i class="ic i-weixin"></i>Massage</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/hexo/hexo-4/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/hexo/hexo-3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/notes/" title="分类于闲散随笔">闲散随笔</a></div><span><a href="/notes/justkillme/">以为有了AI就无敌的我被喷了敌敌畏</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/study-notes/" title="分类于学习笔记">学习笔记</a></div><span><a href="/study-notes/study-1/">预习视频——软件基本操作</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/notes/" title="分类于闲散随笔">闲散随笔</a></div><span><a href="/notes/notes-3/">「北京东路的日子」背后的故事</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/study-notes/" title="分类于学习笔记">学习笔记</a></div><span><a href="/study-notes/study-11/">B站上值得学习的公开课大合集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-lives/" title="分类于生活日常">生活日常</a></div><span><a href="/daily-lives/life-9/">注销微博</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/notes/" title="分类于闲散随笔">闲散随笔</a></div><span><a href="/notes/F1-Kimi/">「F1传奇」Kimi:我知道我在干什么！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/film/" title="分类于观影">观影</a></div><span><a href="/film/film-2/">听说维密秀要取消了</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/notes/" title="分类于闲散随笔">闲散随笔</a></div><span><a href="/notes/notes-9/">只因为一个命令，被自己蠢到哭</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/pornhub/" title="分类于Pornhub">Pornhub</a></div><span><a href="/pornhub/ph-3/">AV公司科普，看片一定要知道它的出处</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/perspectives/" title="分类于观点输出">观点输出</a></div><span><a href="/perspectives/ppt-2/">傻逼才应该去死在战场上</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Onsaki @ Onsaki</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">99k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:30</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `notes/F1-Kimi/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>